<!-- Probably You're a developer -->
<!-- or at least familiar with developer tools. -->
<!-- Let's make something great together! -->
<!-- Justmileris@gmail.com -->

<html>
	<head>
		<title>ileris</title>
		<script src="script.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:700" rel="stylesheet">
		<link rel="icon" href="M.png">
	  
		<style>
			body {
				background-color: orange;
				margin: 5px;
			}
			
			div.frame {
				width: 100%;
				height: 100%;
			
				background: -moz-linear-gradient(45deg, rgba(23,30,36,1) 0%, rgba(71,87,107,1) 100%); /* ff3.6+ */
				background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(23,30,36,1)), color-stop(100%, rgba(71,87,107,1))); /* safari4+,chrome */
				background: -webkit-linear-gradient(45deg, rgba(23,30,36,1) 0%, rgba(71,87,107,1) 100%); /* safari5.1+,chrome10+ */
				background: -o-linear-gradient(45deg, rgba(23,30,36,1) 0%, rgba(71,87,107,1) 100%); /* opera 11.10+ */
				background: -ms-linear-gradient(45deg, rgba(23,30,36,1) 0%, rgba(71,87,107,1) 100%); /* ie10+ */
				background: linear-gradient(45deg, rgba(23,30,36,1) 0%, rgba(71,87,107,1) 100%); /* w3c */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47576B', endColorstr='#171E24',GradientType=1 ); /* ie6-9 */
			}
			
			div.text {
				color: orange;
				font-family: 'Work Sans', sans-serif;
				font-size: 42px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
	  <div class="frame">
		<div id="text" class="text" readonly>
			Write me Your favourite color.
		</div>
	  </div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114508623-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-114508623-1');
		</script>
	</body>
</html>
